version: '3.8'

services:
  # Base de datos MongoDB
  mongodb:
    image: mongo:6.0
    container_name: banco_inc_mongodb
    restart: unless-stopped
    ports:
      - "27017:27017"
  
    volumes:
      - mongodb_data:/data/db
      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    networks:
      - banco_inc_network

  # Aplicación Node.js
  app:
    build: .
    container_name: banco_inc_api
    restart: unless-stopped
    ports:
      - "4000:4000"
    environment:
      MONGODB_URI: mongodb://admin:password123@mongodb:27017/banco_inc_cards?authSource=admin
      NODE_ENV: production
      PORT: 4000
    depends_on:
      - mongodb
    networks:
      - banco_inc_network

volumes:
  mongodb_data:

networks:
  banco_inc_network:
    driver: bridge
